/* For the rootLogger, we can choose level DEBUG or INFO. Level INFO is higner than level DEBUG.
 * If the level is DEBUG, then both log.debug and log.info will function, we can see 2 lines in the result.
 * If the level is INFO, then only log.info will function, we can see 1 line in the result.
 */
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n